<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvH"
        android:gravity="right"/>

    <TableRow
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <Button
            android:text="C"
            android:layout_weight="1"
            android:id="@+id/btnCH"
            android:layout_margin="5dp"
            android:background="#7a48b1"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>
        <Button
            android:text="DEL"
            android:layout_weight="1"
            android:id="@+id/btnDELH"
            android:background="#7a48b1"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">



            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/btn1H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/btn4H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/btn7H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/btn2H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/btn5H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/btn8H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/btn3H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/btn6H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/btn9H"
                android:layout_weight="1"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/btnEqH"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>

            <Button
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/btnPlH"
                android:background="#7a48b1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>

        </LinearLayout>
    </LinearLayout>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_weight="2"
            android:id="@+id/btn0H"
            android:background="#7a48b1"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="."
            android:layout_weight="3"
            android:id="@+id/btnTchH"
            android:background="#7a48b1"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="-"
            android:layout_weight="3"
            android:id="@+id/btnMinusH"
            android:background="#7a48b1"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

    </TableRow>
</LinearLayout>